# shoppingmall

./: .gitignore  README.md  build.gradle  init_products.sql
docker/: docker-compose.yml
docs/: concurrency-issue.md
docs/GettingStarted/: README.md
docs/api/: README.md  products.md
docs/codedesign/: 개발일지_계층분리.md
docs/concurrency/: DBLock.md  Redis-Inventory-Control.md  concurrency-issue.md
docs/diagrams/: Order.puml  fetchProductSaleOrInitialize.puml  updateRedisProductSaleCount.puml
docs/refactoring/: 2024-11-22.md  2024-11-24.md  README.md
ngrinder/: Purchase.groovy
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/lys/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/lys/shoppingmall/config/: JasyptConfig.java
shoppingmall/src/main/java/com/lys/shoppingmall/controller/: ApiProductController.java  NavbarController.java
shoppingmall/src/main/java/com/lys/shoppingmall/model/: Product.java  (+1 more)
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/main/resources/mapper/: ProductMapper.xml
shoppingmall/src/main/resources/static/: hello.html  home.html  index.html
shoppingmall/src/main/resources/templates/: product-detail.html
shoppingmall/src/test/java/com/lys/shoppingmall/: ShoppingmallApplicationTests.java
sql/: init_products.sql  query.sql  shoppingmall ERD.mwb
src/main/java/com/lys/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/lys/shoppingmall/config/: GlobalExceptionHandler.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/lys/shoppingmall/controller/: ApiProductController.java  ProductController.java
src/main/java/com/lys/shoppingmall/exception/: LockNotAcquireException.java  NotAcquireException.java  OrderNotFoundException.java  OutOfException.java  OutOfStockException.java  ProductNotFoundException.java  ServiceException.java
src/main/java/com/lys/shoppingmall/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/lys/shoppingmall/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/lys/shoppingmall/repository/: ProductRepository.java
src/main/java/com/lys/shoppingmall/service/: OrderService.java  ProductService.java  ProductStockRedisService.java  PurchaseService.java
src/main/resources/: application.yml
src/main/resources/sql/: init_products.sql
src/main/resources/templates/: add-product.html  header.html  product-detail.html  products.html  update-product.html
src/test/java/com/lys/shoppingmall/: JasyptConfigTest.java  TestJasypt.java
src/test/java/com/lys/shoppingmall/config/: JasyptConfigTest.java  TestJasypt.java
src/test/java/com/lys/shoppingmall/controller/: ApiProductControllerTest.java  ProductControllerTest.java
src/test/java/com/lys/shoppingmall/database/: OrderTest.java  ProductTest.java
src/test/java/com/lys/shoppingmall/db/: TestDb.java
src/test/java/com/lys/shoppingmall/redis/: RedisFunctionTest.java  RedisPingTest.java  RedisTest.java  RedissonTest.java
src/test/java/com/lys/shoppingmall/service/: OrderServiceTest.java  ProductServiceTest.java  ProductStockRedisServiceTest.java  PurchaseServiceTest.java
src/test/resources/plantuml/: Test.puml
(+14 files in other folders)
