plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shoppingmall'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'          // Mybatis
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'                         // MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'             // thymeleaf
    implementation "org.projectlombok:lombok:1.18.26"                                   // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26'                              // Lombok Annotation Process
    compileOnly 'org.projectlombok:lombok:1.18.26'                                      // Lombok Compile
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'            // Redis
    implementation 'org.redisson:redisson-spring-boot-starter:3.40.1'                   // Redisson
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}
