plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.coupang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  // Mybatis
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'  // Jasypt 암호화 알고리즘
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'  				// MariaDB
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		// thymeleaf
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation "org.projectlombok:lombok:1.18.26"  							// Lombok 추가
	annotationProcessor 'org.projectlombok:lombok:1.18.26'  					// Lombok 어노테이션 프로세서 추가
	compileOnly 'org.projectlombok:lombok:1.18.26'  							// Lombok 컴파일 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}
